body{
    margin: auto 0;
    background:white;
}
.bodyziv{
    background: lightblue;
}
.zone {
    /* padding:30px 50px;
     margin:40px 60px;*/
     cursor:pointer;
     /*display:inline-block;*/
     color:#FFF;
     font-size:2em;
     border-radius:5px;
     border:1px solid rgb(177, 177, 177);
     transition: all 0.3s linear;
 }
/*NAV*/
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}
.push{
    margin-left: auto;
}
li{
    padding: 20px;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}
/*Cover*/
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}
.zivljenjepis{
    margin: 5% 3% 10% 15%; /*zgori denso spodi levo*/
    width: 100vh;
    min-height: 1000px;
    background: rgb(136, 146, 136);
    display: flex;
    grid-template-columns: 1fr 2fr ;
    box-shadow: 0 35px 55px rgba(0,0,0,0.15);
    align-content: center;
}
.zivljenjepis .leva-stran{
    background: rgb(79, 79, 192);
    padding: 10vh;
    width: 30vh;
}
.profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.8);
}
.profil .imgBox{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profil .imgBox img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.profil h2{
    color: rgb(0, 217, 255);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.kontakt{
    padding-top: 40px;
}
.info{
    color: white;
    text-transform: uppercase;
    font-weight: 600px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.kontakt ul li{
    list-style: none;
    /*margin: 10px 0px 0px -50px;*/
    cursor: pointer;
    float:left;

}
.kontakt ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(26, 185, 185);
}
.profil span{
    font-size: 0.8em;
    font-weight: 300;
}
.kontakt .izobrazba li{
    margin-bottom: 15xp;
}
.kontakt.izobrazba h5{
    color:rgb(224, 208, 208);
    font-weight:  500;
}
.kontakt.izobrazba h4:nth-last-child(2){
    color:white;
    font-weight:  500;
}
.kontakt.izobrazba h4{
    color:white;
    font-weight:  300;
}
.kontakt.jezik .percent{
    position:relative;
    height: 6px;
    width: 150px;
    background: rgba(136, 136, 136, 0.363);
    display: block;
    margin-top: 5px;
}
.kontakt.jezik .percent div{
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(36, 163, 185);
}
.zivljenjepis .desna-stran{
    background: rgb(221, 221, 243);
    padding: 20px;
    width: 1000px;
    align-items: left;

}
.about{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width:50vh;
}
.about:last-child{
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.8);
}
.title2{
    color: yellow;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about .boks{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .boks .year_company{
    min-width: 150px;
}
.about .boks .year_company h5{
    text-transform: uppercase;
    color: rgb(32, 190, 218);
    font-weight: 600;
}
.about .boks .text h4{
    text-transform: uppercase;
    color: rgb(0, 204, 240);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.about .boks span{
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.hobiji ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.hobiji ul li{
    list-style-type: none;
}
@media (max-width: 1000px) {
    .zivljenjepis{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .hobiji{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width: 600px) {
    .about .boks{
        flex-direction: column;
    }
    .about .boks .year_company{
        margin-bottom: 5px;
    }
    .hobiji ul{
        grid-template-columns: repeat(1, 1fr);
    }
}
.cover{
    width: 100%;
    height: 100%;
}
/*grid*/
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 15px;
}
.box > img {
    width: 100%;
}
.box {
    background-color: orchid;
    padding: 100px;
    margin: 19px;
    width: 100px;
    height: 100px;
    font-size: medium;
    color: rgb(255, 255, 255);
}
.box  p{
    display: none;
    transition: 0.3s;
}
footer{
    text-align: center;
    background: rgb(200, 169, 228);
    height: 20vh;
}
.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.box:hover {
    -webkit-transform: rotate(-2deg);
    -webkit-transform:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    transform:rgba(112, 103, 103, 0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.box:hover p{
    display: block;
}

.green{
    background: #56B870; /* Old browsers */}

.ozadje{
    background: #ffa3a3; /* Old browsers */
}

.yellow{
    background: #fbf701; /* Old browsers */

}
/*https://paulund.co.uk/how-to-create-shiny-css-buttons  -- buttons*/
.blue{
    background: rgb(217, 238, 249); /* Old browsers */

}
.blueish{
    background: rgb(161, 180, 213);
    width: 100%;
    height: 30%;
}
